{
  "rewrites": [
    { "source": "/case-studies", "destination": "/" },
    { "source": "/case-studies/:path*", "destination": "/" },
    { "source": "/services/:path*", "destination": "/" },
    { "source": "/industries/:path*", "destination": "/" },
    { "source": "/chennai", "destination": "/" },
    { "source": "/chennai/:path*", "destination": "/" },
    { "source": "/about", "destination": "/" },
    { "source": "/contact", "destination": "/" }
  ]
}
